
{
"broker_host": "127.0.0.1",
"broker_port": 1883,
"devices":[
{
"type": "temperature",
"publish_frequency": 2,
"publish_topic": "devices/temp",
"std_val": 27,
"device_count": 1
},
{
"type": "humidity",
"publish_frequency": 7,
"publish_topic": "devices/hum",
"std_val": 30,
"device_count": 1
}
]
}


